# background #282828
# foreground #e5e1cf
# cursor #f19618
# selection_background #243340
# color0 #000000
# color8 #323232
# color1 #ff3333
# color9 #ff6565
# color2 #b8cc52
# color10 #e9fe83
# color3 #e6c446
# color11 #fff778
# color4 #36a3d9
# color12 #68d4ff
# color5 #f07078
# color13 #ffa3aa
# color6 #95e5cb
# color14 #c7fffc
# color7 #ffffff
# color15 #ffffff
# selection_foreground #0e1419

background            #282828
foreground            #e5e1cf
cursor                #f19618
selection_background  #243340
selection_foreground  #0e1419

color0  #000000
color1  #ff4040
color2  #c0d957
color3  #f0ce4c
color4  #3caeff
color5  #ff7a84
color6  #9ff0d6
color7  #ffffff

color8  #555555
color9  #ff7373
color10 #f2ff91
color11 #fff88c
color12 #74daff
color13 #ffb1b8
color14 #d1fffd
color15 #ffffff
