# Settings
source = ~/.config/hypr/configs/settings/monitor.conf
source = ~/.config/hypr/configs/settings/exec.conf
source = ~/.config/hypr/configs/settings/keys.conf
source = ~/.config/hypr/configs/settings/window.conf
source = ~/.config/hypr/configs/settings/input.conf
source = ~/.config/hypr/configs/settings/devices.conf
# source = ~/.config/hypr/configs/settings/environment.conf

# Appearance
source = ~/.config/hypr/configs/appearances/general.conf
source = ~/.config/hypr/configs/appearances/decoration.conf
source = ~/.config/hypr/configs/appearances/animations.conf

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
