decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 14
        render_power = 3
        color = rgba(00000045)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 2

        vibrancy = 0.1696
    }
}

layerrule = ignore_alpha 0, blur on, match:namespace wofi
layerrule = blur on, match:namespace waybar 
# layerrule = ignorealpha 0.5, wofi
# layerrule = shadow on, match:class wofi
